FROM golang:1.19 AS builder

ARG REF
WORKDIR /go/src/github.com/stellar/soroban-tools
RUN git clone https://github.com/stellar/soroban-tools /go/src/github.com/stellar/soroban-tools
RUN git fetch origin ${REF}
RUN git checkout ${REF}
RUN git config --global --add safe.directory "/go/src/github.com/stellar/soroban-tools"

ENV CARGO_HOME=/rust/.cargo
ENV RUSTUP_HOME=/rust/.rust
ENV PATH="/usr/local/go/bin:$CARGO_HOME/bin:${PATH}"
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install -y build-essential
RUN apt-get clean

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable

RUN make build-soroban-rpc
RUN mv soroban-rpc /bin/soroban-rpc
