FROM stellar/base:latest

MAINTAINER Bartek Nowotarski <bartek@stellar.org>

ENV STELLAR_CORE_VERSION 0.5.0-295-19f29054
ENV HORIZON_VERSION 0.5.0

EXPOSE 5432
EXPOSE 8000
EXPOSE 11625
EXPOSE 11626

ADD dependencies /
RUN ["chmod", "+x", "dependencies"]
RUN /dependencies

# create home for data and config
RUN ["mkdir", "-p", "/opt/stellar"]
RUN ["touch", "/opt/stellar/.docker-ephemeral"]


ADD install /
RUN ["chmod", "+x", "install"]
RUN /install

ADD start /
RUN ["chmod", "+x", "start"]
CMD /start
