FROM ubuntu:focal as builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get -y install iproute2 procps lsb-release \
                       git build-essential pkg-config autoconf automake libtool \
                       bison flex sed perl libpq-dev parallel libunwind-dev \
                       clang-12 libc++abi-12-dev libc++-12-dev \
                       postgresql curl

RUN git config --global user.email '<>'
RUN git config --global user.name 'Build'

ARG REPO
ARG REF
WORKDIR /wd
RUN git clone ${REPO} /wd
RUN git fetch origin ${REF}
RUN git checkout ${REF}

ADD patches/stellar-core /patches
RUN git am /patches/*.patch
RUN git log

RUN git clean -dXf
RUN git submodule foreach --recursive git clean -dXf

ARG CC=clang-12
ARG CXX=clang++-12
ARG CFLAGS='-O3 -g1 -fno-omit-frame-pointer'
ARG CXXFLAGS='-O3 -g1 -fno-omit-frame-pointer -stdlib=libc++'
ARG CONFIGURE_FLAGS='--enable-tracy --enable-sdfprefs --enable-next-protocol-version-unsafe-for-production'

# Asan in llvm provided in ubuntu 22.04 is incompatible with
# high-entropy ASLR in much newer kernels that GitHub runners are
# using leading to random crashes: https://reviews.llvm.org/D148280
RUN sysctl vm.mmap_rnd_bits=28

RUN ./autogen.sh
RUN ./install-rust.sh
ENV PATH "/root/.cargo/bin:$PATH"
RUN ./configure CC="${CC}" CXX="${CXX}" CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}" ${CONFIGURE_FLAGS}
RUN sh -c 'make -j $(nproc)'
RUN make install
