FROM golang:1.24-bullseye AS builder

ARG REPO
ARG REF
ARG RUST_TOOLCHAIN_VERSION=stable

WORKDIR /go/src/github.com/stellar/stellar-rpc
RUN git clone https://github.com/${REPO} /go/src/github.com/stellar/stellar-rpc
RUN git fetch origin ${REF}
RUN git checkout ${REF}

ENV CARGO_HOME=/rust/.cargo
ENV RUSTUP_HOME=/rust/.rust
ENV PATH="/usr/local/go/bin:$CARGO_HOME/bin:${PATH}"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y build-essential && apt-get clean
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain $RUST_TOOLCHAIN_VERSION

RUN make build-stellar-rpc

FROM scratch AS artifact

COPY --from=builder /go/src/github.com/stellar/stellar-rpc/stellar-rpc /stellar-rpc
