HTTP_QUERY_PORT=11927
HTTP_PORT=11926
PUBLIC_HTTP_PORT=true
PEER_PORT=11925
ARTIFICIALLY_ACCELERATE_TIME_FOR_TESTING=true # TODO: move to network based files

# Keep 10-60 mins of ledgers depending on ledger close times of 1-5s available
# on the query port.
# TODO: QUERY_SNAPSHOT_LEDGERS=720 
QUERY_SNAPSHOT_LEDGERS=10

NETWORK_PASSPHRASE="__NETWORK__"
NODE_IS_VALIDATOR=false

DATABASE="sqlite3://:memory:"

COMMANDS=["ll?level=info"]

UNSAFE_QUORUM=true
FAILURE_SAFETY=0

PREFERRED_PEER_KEYS=["$local_core"]
PREFERRED_PEERS_ONLY=true

[[VALIDATORS]]
NAME="local_core"
HOME_DOMAIN="core.local"
# From "SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2"
PUBLIC_KEY="GCTI6HMWRH2QGMFKWVU5M5ZSOTKL7P7JAHZDMJJBKDHGWTEC4CJ7O3DU"
ADDRESS="localhost:11625"
QUALITY="MEDIUM"
HISTORY="curl -sf http://localhost:1570/{0} -o {1}"
