location /rpc {
        rewrite /rpc / break;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8003;
        proxy_redirect off;
}

# Deprecated but kept indefinitely for backwards compatibility.
location /soroban/rpc {
        rewrite /soroban/rpc / break;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8003;
        proxy_redirect off;
}
