location /friendbot {
        rewrite /friendbot / break;
        proxy_pass https://friendbot.stellar.org;
        proxy_ssl_server_name on;
        proxy_ssl_name friendbot.stellar.org;
        proxy_set_header Host friendbot.stellar.org;
        proxy_redirect off;
}
