daemon off;
pid /var/lib/nginx/pid;

events {
}

http {
        error_log stderr info;

        server {
                listen 8000;

                error_page 502 @502;

                location /friendbot {
                        rewrite /friendbot / break;
                        proxy_pass http://127.0.0.1:8002;
                        proxy_redirect off;
                }

                location / {
                        proxy_set_header Host $host:$server_port;
                        proxy_pass http://127.0.0.1:8001;
                }

                location /soroban/rpc {
                        rewrite /soroban/rpc / break;
                        proxy_set_header Host $host:$server_port;
                        proxy_pass http://127.0.0.1:8003;
                        proxy_redirect off;
                } 

                location @502 {
                        return 502 "502 Bad Gateway";
                }
        }
}
