daemon off;
pid /var/lib/nginx/pid;

events {
}

http {
        error_log stderr info;

        server {
                listen 8000;

                error_page 502 @502;

                include conf.d/*.conf;

                location @502 {
                        return 502 "502 Bad Gateway";
                }
        }
}
