daemon off;
pid /var/lib/nginx/pid;

events {
}

http {
        log_format json_logs escape=json '{'
                '"time":"$time_iso8601",'
                '"remote_addr":"$remote_addr",'
                '"method":"$request_method",'
                '"uri":"$request_uri",'
                '"status":$status,'
                '"request_body":"$request_body"'
                '}';

        error_log stderr info;
        access_log /var/log/nginx/access.log json_logs;

        server {
                listen 8000;

                error_page 502 @502;

                include conf.d/*.conf;

                location @502 {
                        return 502 "502 Bad Gateway";
                }
        }
}
