[program:horizon]
user=stellar
directory=/opt/stellar/horizon
command=/opt/stellar/horizon/bin/start
autostart=true
autorestart=true
priority=30
# No idea why Horizon stdout goes to stderr log in supervisor... This is the
# easiest fix.
redirect_stderr=true
