[program:postgresql]
user=postgres
command=/usr/lib/postgresql/14/bin/postgres -D "/opt/stellar/postgresql/data" -c config_file=/opt/stellar/postgresql/etc/postgresql.conf
stopsignal=INT
autostart=false
autorestart=true
priority=10
