[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/12/bin/postgres -D "/opt/stellar/postgresql/data" -c config_file=/opt/stellar/postgresql/etc/postgresql.conf
stopsignal=INT
autostart=true
autorestart=true
priority=10

[program:stellar-core]
user=stellar
directory=/opt/stellar/core
command=/opt/stellar/core/bin/start
autostart=true
autorestart=true
priority=20

[program:horizon]
user=stellar
directory=/opt/stellar/horizon
command=/opt/stellar/horizon/bin/start
autostart=true
autorestart=true
priority=30
# No idea why Horizon stdout goes to stderr log in supervisor... This is the
# easiest fix.
redirect_stderr=true
