[program:friendbot]
user=stellar
directory=/opt/stellar/friendbot
command=/opt/stellar/friendbot/bin/start
autostart=false
autorestart=true
startsecs=20
startretries=100
priority=40
redirect_stderr=true
