[program:history-archive]
user=stellar
directory=/opt/stellar/history-archive/data
command=/usr/bin/python3 -m http.server 1570
autostart=true
autorestart=true
startretries=100
priority=10
redirect_stderr=true
