[program:history-archive]
user=stellar
directory=/tmp/stellar-core/history/vs
command=/usr/bin/python3 -m http.server 1570
autostart=true
autorestart=true
startretries=100
priority=10
redirect_stderr=true
