[program:ledger-meta-store]
user=stellar
directory=/opt/stellar/ledger-meta-store/data
command=/usr/bin/python3 -m http.server 1571
autostart=true
autorestart=true
startretries=100
priority=10
redirect_stderr=true
