[program:meta-archive]
user=stellar
directory=/tmp/stellar-core/meta-archive
command=/usr/bin/python3 -m http.server 1571
autostart=true
autorestart=true
startretries=100
priority=10
redirect_stderr=true
