location /friendbot {
        rewrite /friendbot / break;
        proxy_pass https://friendbot-futurenet.stellar.org;
        proxy_ssl_server_name on;
        proxy_ssl_name friendbot-futurenet.stellar.org;
        proxy_set_header Host friendbot-futurenet.stellar.org;
        proxy_redirect off;
}
