# simple configuration for a local test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
MANUAL_CLOSE=__MANUAL_CLOSE__
ARTIFICIALLY_ACCELERATE_TIME_FOR_TESTING=true

NETWORK_PASSPHRASE="__NETWORK__"
NODE_SEED="SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2 self"
NODE_IS_VALIDATOR=true

#DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#DATABASE="sqlite3://stellar.db"
DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"

EXPERIMENTAL_BUCKETLIST_DB=true

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

# Testing State Archive Parameters (Overrides)
OVERRIDE_EVICTION_PARAMS_FOR_TESTING=true
TESTING_EVICTION_SCAN_SIZE=1000000
TESTING_MINIMUM_PERSISTENT_ENTRY_LIFETIME=16
TESTING_STARTING_EVICTION_SCAN_LEVEL=1
TESTING_MAX_ENTRIES_TO_ARCHIVE=1000

#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"

