#!/bin/bash

export DATABASE_URL="postgres://stellar:__PGPASS__@localhost/horizon"
export STELLAR_CORE_DATABASE_URL="postgres://stellar:__PGPASS__@localhost/core"
export STELLAR_CORE_URL="http://localhost:11626"
export LOG_LEVEL="info"
export ENABLE_CAPTIVE_CORE_INGESTION="false"
export INGEST="true"
export PER_HOUR_RATE_LIMIT="72000"
export NETWORK_PASSPHRASE="__NETWORK__"
export DISABLE_ASSET_STATS="true"
export HISTORY_ARCHIVE_URLS="__ARCHIVE__"
export ADMIN_PORT=6060
export PORT=8001
export CHECKPOINT_FREQUENCY=8
