#!/bin/bash

export ENDPOINT=localhost:8003
export FRIENDBOT_URL=https://friendbot-futurenet.stellar.org/
export NETWORK_PASSPHRASE="__NETWORK__"
export STELLAR_CORE_URL="http://localhost:11626"
export CAPTIVE_CORE_CONFIG_PATH=/opt/stellar/soroban-rpc/etc/stellar-captive-core.cfg
export CAPTIVE_CORE_STORAGE_PATH=/opt/stellar/soroban-rpc/captive-core
export CAPTIVE_CORE_USE_DB=true
export STELLAR_CORE_BINARY_PATH=/usr/bin/stellar-core
export HISTORY_ARCHIVE_URLS="__ARCHIVE__"
export DB_PATH="/opt/stellar/soroban-rpc/rpc_db.sqlite"
export STELLAR_CAPTIVE_CORE_HTTP_PORT=0
export CHECKPOINT_FREQUENCY=__CHECKPOINT_FREQUENCY__
